archethic-foundation/aeweb-github-action/action.yml
name: "Archethic Web"
description: "This Github action lets you deploy any folder, file or static website to the Archethic Blockchain"
author: "Archethic Foundation"

branding:
  icon: "arrow-up-circle"
  color: "black"

inputs:
  seed: # Seed of the transaction chain
    description: "Seed of the transaction chain"
    required: true

  endpoint:
    description: "Endpoint of the network, default is https://testnet.archethic.net"
    required: true
    default: "https://testnet.archethic.net"

  path:
    description: "Path of the folder/file/website, default ./"
    required: true
    default: "./"

  keychainFundingService:
    description: "Keychain's service to funds the website transactions"

  keychainWebsiteService:
    description: "Keychain's service for the deployed website"

  sslCertificateFile:
    description: "File for the website's SSL certificate"

  sslKey:
    description: "Website's SSL key"

  sendTransactionTimeout:
    description: "Timeout for the send_transaction query (default=60000)"

  percentageOfConfirmations:
    description: "1-100 % of the confirmations success to mark the transaction as valid (default=50)"

outputs:
  transaction-address: # Url where the folder/file/website is hosted
    description: "Url where the folder/file/website is hosted"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.seed }}
    - ${{ inputs.endpoint }}
    - ${{ inputs.path }}
    - ${{ inputs.keychainFundingService }}
    - ${{ inputs.keychainWebsiteService }}
    - ${{ inputs.sslKey }}
    - ${{ inputs.sslCertificateFile }}
    - ${{ inputs.sendTransactionTimeout}}
    - ${{ inputs.percentageOfConfirmations}}

archethic-foundation/bridge/.github/workflows/aeweb_testnet.yml
- name: Deploy to aeHosting
  id: deploy
  uses: archethic-foundation/aeweb-github-action@v1.8.7
  with:
    seed: ${{ secrets.ARCH_BASE_SEED }}
    endpoint: "https://testnet.archethic.net"
    path: "build/web"
    sslCertificateFile: "certificate_bridge_testnet.crt"
    sslKey: ${{ secrets.SSL_KEY_TESTNET }}
    keychainFundingService: "archethic-wallet-ARCHETHIC.NET"
    keychainWebsiteService: "aeweb-BRIDGE"
    sendTransactionTimeout: 260
    percentageOfConfirmations: 50       

pvalette/small-site/.github/workflows/main.yml
- name: Deploy to aeHosting
  id: deploy
  uses: archethic-foundation/aeweb-github-action@v1.8.9
  with:
    seed: ${{ secrets.ARCH_BASE_SEED }}
    endpoint: "https://testnet.archethic.net"
    path: "build/web"
    sendTransactionTimeout: 260
    percentageOfConfirmations: 50

pvalette/small-site/.github/workflows/main.yml
- name: Deploy to aeHosting
  id: deploy  # ✅ Ce ID est essentiel pour `steps.deploy.outputs.*`
  uses: archethic-foundation/aeweb-github-action@v1.8.12
  with:
    seed: ${{ github.event.inputs.ARCH_BASE_SEED }}
    endpoint: "https://testnet.archethic.net"
    path: "/"
    sendTransactionTimeout: 260
    percentageOfConfirmations: 50

archethic-foundation/dex/.github/workflows/aeswap_testnet.yml
- name: Deploy to aeHosting
  id: deploy
  uses: archethic-foundation/aeweb-github-action@v1.8.7
  with:
    seed: ${{ secrets.ARCH_BASE_SEED }}
    endpoint: "https://testnet.archethic.net"
    path: "build/web"
    sslCertificateFile: "certificate_swap_testnet.crt"
    sslKey: ${{ secrets.SSL_KEY_TESTNET }}
    keychainFundingService: "archethic-wallet-ARCHETHIC.NET"
    keychainWebsiteService: "aeweb-SWAP"